AMI_COLOR=4 # 1: blue, 2: gray, 3: green, 4: orange
MAIL_FROM=sender@sendingdomain.tld
MAIL_TO=recipient@receivingdomain.tld
MAIL_HOST=smtp.somemailhost.tld
MAIL_PORT=587 # or 25, 2525 etc. Whatever your mail host requires.
MAIL_USER=user-name-of-the-sender
MAIL_PASS=password-of-the-sender
RETRY_FREQUENCY=5 # Minutes.
RETRY_NOMORE=2 # Set -1 to keep sending an infinite amount of emails after AMI is restocked, until you manually stop the script.