MAIL_FROM=sender@sendingdomain.tld
MAIL_TO=recipient@receivingdomain.tld
MAIL_HOST=smtp.somemailhost.tld
MAIL_PORT=587 # or 25, 2525 etc.
MAIL_USER=usernameofthesender
MAIL_PASS=passwordofthesender
RETRY_FREQUENCY=5 # minutes